Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/11/2023
Var
// Seção de Declarações das variáveis 
n:inteiro

Inicio

Escreval("Digite o número de 1 a 7")
leia(n)

escolha (n)
caso 1
escreval("Domingo")
caso 2
Escreval ("Segunda")
caso 3
Escreval ("Terça")
caso 4
Escreval ("Quarta")
caso 5
Escreval ("Quinta")
caso 6
Escreval ("Sábado")
outrocaso
Escreval("Número invalido.")

fimescolha





Fimalgoritmo