Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor: ")
leia(valor)
se valor>0 entao
   escreval("Esse valor é positivo")
senao
   se valor<0 entao
   escreval("Esse valor é negativo")
senao
     se valor=0 entao
     escreval("O valor é zero")
fimse

Fimalgoritmo
fimse
Fimalgoritmo
fimse