Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
n1,n2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número: ")
leia(n1)
escreval("Digite outro número: ")
leia(n2)
se n1>n2 entao
   escreval("O número maior digitado foi: ",n1)
senão
     se n1<n2 então
     escreval("O número maior digitado foi: ",n2)
     
fimse




Fimalgoritmo
fimse
Fimalgoritmo